<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta nam="description" content="">
<meta name="keywords" content="">
<style type="text/css">
        *{
            margin:0px; padding:0px;
        }
        body{
            font-size:12px;
            padding:10px;             
        }
        .page
        {
            width:960px; margin:0 auto; padding:0px;
        }
        .buttons{   
            border:1px solid #CDCDCD;
            margin-bottom:10px;
        }
        .mt10{
           margin-top:15px;
           overflow:hidden;
           padding:10px 10px 20px;
           border:2px solid #E3E3E3;
        } 
        .fl{
            float:left;
        }      
        .fr{
            float:right;
        }
        .pre{
            background-color:#CCCCCC;
            color:Gray;
        }
        .formText{
            width:200px;
            border:1px solid #CCCDDD;
            height:25px; line-height:25px;
        }
        .formButton{
            margin-left:15px;
            border:1px solid #CCCDDD;
            
            padding:5px;
        }       
        .mt10 h2{
            font-size:15px; color:Black; font-weight:700;
            background-color:#EEEEEE;
            height:25px; line-height:25px;
            padding-left:10px;
        }
        .mt10 p{          
            padding:10px;
        }
        .mt10 p span{
            display:block;
            clear:both;
            background-color:#EEEEEE;
            line-height:18px;
            overflow:hidden;
            margin-top:5px; padding-left:20px;
        }
        .descrip{
            background: none repeat scroll 0 0 #FFFFDD;
            border: 1px solid #F3C16B;
            clear: both;
            overflow: hidden;
            padding: 5px 10px;
            font-size:12px;
            line-height:1.5em;
            word-wrap:break-word;
            word-break:break-line;
        }
        
.fl
{
    float:left;display:inline;
}
.slide_box {
    border: 1px solid #000000;
    height: 340px;
    margin: 0 auto;
    position: relative;
    width: 560px;
}
.slide {
    background: none repeat scroll 0 0 #CCCCCC;
    height: 340px;
    overflow: hidden;
    position: relative;
    width: 560px;
}
.slide .item {
    height: 340px;
    width: 565px;
}
.slide .item2 {
    height: 340px;
    width: 565px;
}
.slide .item img {
    display: block;
}
.slide_btn {
    margin: 20px;
}
.slide_btn span {
    cursor: pointer;
    margin: 20px;
}
.slide_dot {
    bottom: 11px;
    position: absolute;
    right: 18px;
    text-align: center;
    z-index: 104;
}
.slide_dot span {
    background: url("http://i1.sinaimg.cn/ty/deco/2012/0526/home/wf_focus_indicator_out.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 4px 4px 4px 4px;
    cursor: pointer;
    display: inline-block;
    height: 9px;
    margin: 0 4px 0 3px;
    overflow: hidden;
    vertical-align: middle;
    width: 9px;
}
.slide_dot .dot_list {
    height: 9px;
    width: 9px;
}
.slide_dot .current {
    background: url("http://i0.sinaimg.cn/ty/deco/2012/0526/home/wf_focus_indicator_in.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.slide_box .item {
    height: 340px;
    margin: 0 auto;
    position: relative;
    width: 560px;
}
.slide_box .item .item_pic {
    z-index: 100;
}
.item_pic img {
    height: 340px;
    width: 560px;
}
.slide_box .item .debug_ie6_filter {
    display: none;
    height: 155px;
    left: 0;
    padding: 5px 10px 15px;
    position: absolute;
    top: 115px;
    width: 545px;
    z-index: 101;
}
.slide_box .item .item_detail_info {
    background: url("http://i2.sinaimg.cn/ty/deco/2012/0526/home/wf_focus_tip_bg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: none;
    height: 155px;
    left: 0;
    overflow: hidden;
    padding: 5px 0 15px 10px;
    position: absolute;
    top: 115px;
    width: 550px;
    z-index: 102;
}
.slide_box .item .detail_info_left {
    float: left;
    width: 275px;
    z-index: 104;
}
.slide_box .item .detail_info_right {
    float: left;
    overflow: hidden;
    width: 275px;
} 
a.slide_arr_left, a.slide_arr_right {
    cursor: pointer;
    height: 35px;
    position: absolute;
    top: 165px;
    width: 35px;
    z-index: 10;
}
a.slide_arr_left {
    background: url("http://i2.sinaimg.cn/ty/deco/2012/0526/home/sports_m_02_1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    left: 5px;
}
a.slide_arr_right {
    background: url("http://i3.sinaimg.cn/ty/deco/2012/0526/home/sports_m_03_1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    right: 5px;
}
a.slide_arr_left:hover {
    background: url("http://i2.sinaimg.cn/ty/deco/2012/0526/home/sports_m_02.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
a.slide_arr_right:hover {
    background: url("http://i3.sinaimg.cn/ty/deco/2012/0526/home/sports_m_03.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}   
        
    </style>

</head>
<body>
<div class="page">

    <div class="slide_box">  
        <div id="slide" class="slide">
            <div style="width:32766px; overflow:hidden">
                <div style="overflow:hidden;float:left">
                    <div class="item fl">
                        <img src="images/U2035P6T1098D1F32462DT20131024170220_small.jpg" />                        
                    </div>
                    <div class="item fl">
                        <img src="images/U350P6T1098D1F32508DT20131024112057_small.jpg" />                     
                    </div>
                    <div class="item fl">
                        <img src="images/U6599P6T1098D1F32491DT20131024172606_small.jpg" />                      
                    </div>
                    <div class="item fl">
                        <img src="images/U6599P6T1098D1F32497DT20131024160917_small.jpg" />                                         
                    </div>
                    <div class="item fl">
                        <img src="images/U687P6T1098D1F32515DT20131024152723_small.jpg" />         
                    </div>
                </div>
                <div style="overflow:hidden;float:left">
                    <div class="item fl">
                        <img src="images/U2035P6T1098D1F32462DT20131024170220_small.jpg" />                        
                    </div>
                    <div class="item fl">
                        <img src="images/U350P6T1098D1F32508DT20131024112057_small.jpg" />                     
                    </div>
                    <div class="item fl">
                        <img src="images/U6599P6T1098D1F32491DT20131024172606_small.jpg" />                      
                    </div>
                    <div class="item fl">
                        <img src="images/U6599P6T1098D1F32497DT20131024160917_small.jpg" />                                         
                    </div>
                    <div class="item fl">
                        <img src="images/U687P6T1098D1F32515DT20131024152723_small.jpg" />         
                    </div>
                </div>
            </div>
        </div>
        <div id="slide_dot" class="slide_dot">
            <span class="dot_list current" title="第1页"></span>
            <span class="dot_list" title="第2页"></span>
            <span class="dot_list" title="第3页"></span>
            <span class="dot_list" title="第4页"></span>
            <span class="dot_list" title="第5页"></span>
         </div>
         <a id="slide_arr_left" class="slide_arr_left" href="javascript:"></a>
         <a id="slide_arr_right" class="slide_arr_right" href="javascript:"></a>
    </div>

</div>
<script src="../../js/jsLib.js" type="text/javascript"></script>
 <script src="../../js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">  
    function scrollPic(container,options) {
        var oSlide = document.getElementById("slide");
        var oScrollContainer = oSlide.firstElementChild || oSlide.firstChild;
        var oScrollLeft = oScrollContainer.firstElementChild || oScrollContainer.firstChild;
        var oScrollRight = oScrollLeft.nextElementSibling || oScrollLeft.nextSibling;
        var oLeft = document.getElementById("slide_arr_left");
        var oRight = document.getElementById("slide_arr_right");

        oSlide.timer = null;
        var aniFun = function (element, scrollLeft, interval, callback) {
            var beginTime = new Date();
        };

        var autoRunLR = function () {            
           oSlide.timer= setTimeout(function () {
                oSlide.scrollLeft = oSlide.scrollLeft + 5;
                if (oSlide.scrollLeft < oScrollLeft.offsetWidth) {
                    autoRunLR();
                }
                else {
                    oSlide.scrollLeft = 0;
                    autoRunLR();
                }
            }, 20);
        };
        var autoRunRL = function () {
            oSlide.scrollLeft = oScrollLeft.offsetWidth*2-oSlide.offsetWidth;
            var fnAni = function () {
                oSlide.timer=setTimeout(function () {
                    if (oSlide.scrollLeft >oScrollLeft.offsetWidth-oSlide.offsetWidth) {
                        oSlide.scrollLeft = oSlide.scrollLeft - 5;
                        fnAni();
                    }
                    else {
                        oSlide.scrollLeft = oScrollLeft.offsetWidth * 2 - oSlide.offsetWidth;
                        fnAni();
                    }
                }, 20);
            };
            fnAni();
        };


        $(oSlide).mouseover(function () {
            if (oSlide.timer) {
                clearTimeout(oSlide.timer);
            }
        });
        $(oSlide).mouseout(function () {
            autoRunRL();
        });

        return autoRunRL();

    }



    JU.domReady(function () {
        scrollPic();
    });

   
</script>
</body>
</html>