<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>tabs 测试</title>
    <style type="text/css">
        *{
          margin:0px; padding:0px; 
        }
        .page
        {
           width:1120px; 
           margin:0 auto;
        }
        .buttons{   
            border:1px solid #CDCDCD;            
        }
        .tabs
        {
            margin-top:20px;
        }
        .tab_Head, .tab_Con
        {
            clear:both;
            width:100%;
            overflow:hidden;
        }
        
        .tab_Head ul
        {
            list-style:none;
            border:1px solid #CCCCCC;
            float:left;
        }
        .tab_Head ul li
        {
            float:left;                    
            height:25px; line-height:25px;  
            padding:5px 10px;
        }
        .tab_Head ul li:hover,.tab_Head ul li.current
        {
            background-color:#00ccff;
        }
        .tab_Head ul li a
        {
            text-decoration:none;
            cursor:pointer;
            display:block;
        }
        .tab_Con
        {
             margin-top:15px; 
        }
        .tab_Con .item
        {
            border:1px solid #ccddee;
            height:500px;
            padding:20px;
            display:none;
        }
        .tab_Con .current
        {
            display:block;
        }
       
    </style>

    <script src="../../js/jsLib.js" type="text/javascript"></script>

    <script type="text/javascript">
        JU.domReady(function () {
            var tab1 = new JU.effect.tabs("tab1", {
                eventType: "mouseover"
                ,auto:true
            });

            var tab2 = new JU.effect.tabs("tab2");

            document.getElementById("btnSetTab1").onclick = function() {
                tab1.setTab(2);
            };

            document.getElementById("btnSetTab2").onclick = function() {
                tab2.setTab(5);
            };
        });
    </script>
</head>
<body>
<div class="page">

    <div class="buttons">
        <input type="button" id="btnSetTab1" value="设置tab1的默认选项卡索引(从0开始)为2" />
        <input type="button" id="btnSetTab2" value="设置tab1的默认选项卡索引(从0开始)为5" />
    </div>

    <div class="tabs" id="tab1">
        <div class="tab_Head">
            <ul>
                <li class="item"><a href="###">Tab1</a></li>
                <li class="item"><a href="###">Tab2</a></li>
                <li class="item"><a href="###">Tab3</a></li>
                <li class="item"><a href="###">Tab4</a></li>
                <li class="item"><a href="###">Tab5</a></li>
                <li class="item"><a href="###">Tab6</a></li>
            </ul>
        </div>
        <div class="tab_Con">
            <div class="item">
               tab1的内容
            </div>
            <div class="item">
               tab2的内容
            </div>
            <div class="item">
               tab3的内容
            </div>
            <div class="item">
               tab4的内容
            </div>
            <div class="item">
               tab5的内容
            </div>
            <div class="item">
               tab6的内容
            </div>
        </div>
    </div>


    <div class="tabs" id="tab2">
        <div class="tab_Head">
            <ul>
                <li class="item"><a href="###">Tab2-1</a></li>
                <li class="item"><a href="###">Tab2-2</a></li>
                <li class="item"><a href="###">Tab2-3</a></li>
                <li class="item"><a href="###">Tab2-4</a></li>
                <li class="item"><a href="###">Tab2-5</a></li>
                <li class="item"><a href="###">Tab2-6</a></li>
            </ul>
        </div>
        <div class="tab_Con">
            <div class="item">
               tab2-1的内容
            </div>
            <div class="item">
               tab2-2的内容
            </div>
            <div class="item">
               tab2-3的内容
            </div>
            <div class="item">
               tab2-4的内容
            </div>
            <div class="item">
               tab2-5的内容
            </div>
            <div class="item">
               tab2-6的内容
            </div>
        </div>
    </div>
</div>
</body>
</html>
