<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5月特惠, 就要双倍!-龙源期刊网, 华文世界最大的电子杂志超市</title>


    <style>
        
        /*Resetcss*/

header, section, footer, aside, article, figure {
	display: block;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,blockquote,th,td { 
padding: 0; 
margin: 0; 
} 

fieldset,img { 
border: 0; 
} 
address,caption,cite,code,strong,em,dfn,th,var { 
font-weight: normal; 
font-style: normal; 
} 
ol,ul { 
list-style: none;
margin: 0px;
padding: 0px;
} 
h1,h2,h3,h4,h5,h6 { 
font-size: 100%; 
}
::-moz-selection{ background: #e91d25; color:#fff; text-shadow: none; }
::selection { background:#e91d25; color:#fff; text-shadow: none; }
/*娓呴櫎娴姩*/

.clearfloat {clear:both;height:0;font-size: 1px;line-height: 0px;}


.top {margin-top:40px;}
.banner {width:1080px; height:230px; margin:0 auto; -moz-transition:all ease .5s; -webkit-transition:all ease .5s; transition:all ease .5s;}

.wrap {width:1000px; margin:0 auto; background-color:#FFF; margin-bottom:80px; border-radius:5px;}
.content {overflow:hidden; height:925px;}
.left {float:left; width:575px; height:925px;}
.right {float:left; width:425px; background-color:#f2f2f2; height:925px; border-bottom-right-radius:5px;}

.pay {overflow:hidden; margin-top:60px;}
.pay ul {font-size:18px; color:#292929; line-height:22px; padding:0 0 0 60px;}
.pay ul li {height:22px; background:url(../images/xin.gif) no-repeat; padding-left:30px; margin-bottom:30px; overflow:hidden;}
.pay ul li span {display:block; float:left;}
.pay ul li a {display:block; float:left; margin-left:15px; font-size:16px; color:#686868;}

.tips {margin-top:60px; padding:0 60px;}
.tips p {color:#e11f25; font-size:24px;}
.tips ul {font-size:16px; color:#323131; margin-top:20px;}
.tips ul li {margin-bottom:15px;}

.weibo {margin-top:60px; overflow:hidden; font-size:16px; color:#323131; padding:0 60px;}
.weibo-l {float:left;}
.weibo-r {float:left; padding-left:30px;}
.weibo-r a {color:#323131;}

.table {margin-top:55px;}

.yt {margin-top:60px; padding:0 20px;}
.yt p {color:#e11f25; font-size:24px;}
.yt ul {font-size:16px; color:#323131; margin-top:20px;}
.yt ul li {margin-bottom:15px;}
.tit {color:#06aebb;}
         .pay ul li {height:22px; background:url(http://www.qikan.com.cn/topic/images/xin.gif) no-repeat; padding-left:30px; margin-bottom:30px; overflow:hidden;}
    </style> 
</head>

    <body>
        <div style="background-color:#FC0000; font-family:'微软雅黑'; overflow:hidden;">
            
        <div class="top" >
            <div class="banner"><img src="http://www.qikan.com.cn/topic/may/images/banner.png" width="1080" height="230" alt="充100送100" /></div>
        </div>
            <div class="wrap" >
                <div><img src="http://www.qikan.com.cn/topic/may/images/title.jpg" alt="5月特惠,就要双倍" /></div>
                <div class="content">
                    <div class="left">
                        <div class="pay">
                            <ul>
                                <li>
                                    <span>单次充值100元，赠100元礼品卡兑换券</span> 
                                    <a target="_blank" href="http://www.qikan.com.cn/UserRelative/PayOrder.aspx?transitem=1&orderprice=100" title="立即充值"><img src="http://www.qikan.com.cn/topic/may/images/cz.gif" width="93" height="22" alt="立即充值" /></a>
                                </li>
                                <li>
                                    <span>单次充值500元，赠500元礼品卡兑换券</span> 
                                    <a target="_blank" href="http://www.qikan.com.cn/UserRelative/PayOrder.aspx?transitem=1&orderprice=500" title="立即充值"><img src="http://www.qikan.com.cn/topic/may/images/cz.gif" width="93" height="22" alt="立即充值" /></a>
                                </li>
                                <li>
                                    <span>文库会员200元，买一个月送一个月</span> 
                                    <a target="_blank" href="http://www.qikan.com.cn/UserRelative/PayOrder.aspx?transitem=27&orderprice=200&packid=18" title="立即充值"><img src="http://www.qikan.com.cn/topic/may/images/cz.gif" width="93" height="22" alt="立即充值" /></a>
                                </li>
                                <li>
                                    <span>文库会员2000元，买一年送一年</span> 
                                    <a target="_blank" href="http://www.qikan.com.cn/UserRelative/PayOrder.aspx?transitem=27&orderprice=2000&packid=18" title="立即充值"><img src="http://www.qikan.com.cn/topic/may/images/cz.gif" width="93" height="22" alt="立即充值" /></a>
                                    <a href="http://www.qikan.com.cn/wenkuarticle.html" target="_blank" title="文库详情">文库详情</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tips">
                            <p>温馨提示：</p>
                            <ul>
                                <li>活动时间：2014年5月9日至6月9日</li>
                                <li>充值100元整与充值500元整的用户可参加活动</li>
                                <li>充值成功后，需关注龙源微博并转发活动，私信我们您的龙源用户名即可获得赠送金额</li>
                                <li>充值的金额及时到账，赠送金额在微博/微信确认后于3个工作日内发送到您的注册邮箱</li>
                                <li>购买文库后请联系客服为您赠送一年，QQ：1439649533</li>
                            </ul>
                        </div>
                        <div class="weibo">
                            <ul>
                                <li class="weibo-l"><img src="http://www.qikan.com.cn/topic/may/images/wx.gif" width="154" height="154" /><br /><br />微信：longyuanqikan</li>
                                <li class="weibo-r">新浪微博：<a href="http://weibo.com/iqikan" target="_blank">龙源期刊网</a></li>
                            </ul>
                        </div>
            
                    </div>
                    <div class="right">
                        <div class="table"><img src="http://www.qikan.com.cn/topic/may/images/table.jpg" width="425" height="166" alt="阅读权限" /></div>
                        <div class="yt">
                            <p>温馨提示：</p>
                            <ul>
                                <li><span class="tit">充值金额：</span>用于订阅杂志商店所有在线内容</li>
                                <li><span class="tit">文库会员：</span>网站最大会员权限，开放文章全库上亿篇文章资料，同时赠阅杂志商店在线内容</li>
                                <li><span class="tit">包年文库会员：</span>文章全库资料每月可查阅2000篇文章，每年可查阅24000篇文章</li>
                                <li><span class="tit">包月文库会员：</span>文章全库资料可查阅2000篇文章</li>
                            </ul>
                        </div>
                        <div class="yt">
                            <p>特别说明：</p>
                            <ul>
                                <li>本活动不与其他优惠活动共享，本活动中充值赠送金额不参与文库会员活动</li>
                                <li>如有其他疑问，请联系客服QQ：1439649533，相关解释权归龙源期刊网所有</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
       
    </body>
</html>
