正在安装程序集“E:\Learnings\DemoSolution\BadRequest\production\BadRequest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Learnings\DemoSolution\BadRequest\production\BadRequest.InstallLog
   assemblypath = E:\Learnings\DemoSolution\BadRequest\production\BadRequest.exe
正在安装服务 BadRequest...
已成功安装服务 BadRequest。
正在日志 Application 中创建 EventLog 源 BadRequest...
正在提交程序集“E:\Learnings\DemoSolution\BadRequest\production\BadRequest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\Learnings\DemoSolution\BadRequest\production\BadRequest.InstallLog
   assemblypath = E:\Learnings\DemoSolution\BadRequest\production\BadRequest.exe
