
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.exe 程序集的进度。
该文件位于 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.InstallLog。

在“安装”阶段发生异常。
System.InvalidOperationException: 用户已在可执行文件 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.exe 中取消服务安装。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.exe 程序集的进度。
该文件位于 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.InstallLog。

“回滚”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.exe 程序集的进度。
该文件位于 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.exe 程序集的进度。
该文件位于 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.exe 程序集的进度。
该文件位于 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.exe 程序集的进度。
该文件位于 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.exe 程序集的进度。
该文件位于 E:\Learnings\DemoSolution\ServiceMonitor\production\ServiceMonitor.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
